# ??? ??????????
spring.application.name=library-service

# ???? ???????
server.port=8082

# ????????? ???? ?????? (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate/JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????????? Eureka ???????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ???????? ??????????? ? Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ???????? heartbeat (?? ????????? 30 ??????)
eureka.instance.lease-renewal-interval-in-seconds=30

# ?????, ????? ???????? Eureka ??????? ?????????? ????????
eureka.instance.lease-expiration-duration-in-seconds=90