# SoftKittyLib

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/cooper/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/cooper/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/cooper/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/cooper/eureka_server/: EurekaServerApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/ru/cooper/file_service/: FileServiceApplication.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/ru/cooper/file_service/: FileServiceApplicationTests.java
library-service/: pom.xml
library-service/src/main/java/ru/cooper/library_service/: LibraryServiceApplication.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/ru/cooper/library_service/: LibraryServiceApplicationTests.java
reading-service/: pom.xml
reading-service/src/main/java/ru/cooper/reading_service/: ReadingServiceApplication.java
reading-service/src/main/resources/: application.properties
reading-service/src/test/java/ru/cooper/reading_service/: ReadingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/cooper/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ru/cooper/user_service/: UserServiceApplicationTests.java
