<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
	</parent>

	<groupId>ru.cooper</groupId>
	<artifactId>library</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>library</name>

	<description>&quot;Soft Kitty Lib&quot; — это ваша личная библиотека, созданная для тех,
		кто ценит знания, порядок и комфорт. Как говорил Шелдон Купер:
		"Я не сумасшедший, моя мама меня проверяла"; Поэтому мы создали приложение, которое идеально организовано,
		как любимые полки Шелдона с комиксами и научными журналами.
	</description>

	<modules>
		<module>common</module>
		<module>user-service</module>
		<module>file-service</module>
		<module>library-service</module>
		<module>reading-service</module>
		<module>api-gateway</module>
		<module>eureka-server</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.36</lombok.version>
		<spring.cloud.version>2024.0.0</spring.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Общие зависимости -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
