# ??? ??????????
spring.application.name=api-gateway

# ???? ???????
server.port=8080

# Spring Cloud Gateway ????????
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/users/**

spring.cloud.gateway.routes[1].id=library-service
spring.cloud.gateway.routes[1].uri=lb://library-service
spring.cloud.gateway.routes[1].predicates=Path=/library/**

spring.cloud.gateway.routes[2].id=reading-service
spring.cloud.gateway.routes[2].uri=lb://reading-service
spring.cloud.gateway.routes[2].predicates=Path=/reading/**

spring.cloud.gateway.routes[3].id=file-service
spring.cloud.gateway.routes[3].uri=lb://file-service
spring.cloud.gateway.routes[3].predicates=Path=/files/**

# ????????? Eureka ???????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ???????? ??????????? ? Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ???????? heartbeat (?? ????????? 30 ??????)
eureka.instance.lease-renewal-interval-in-seconds=30

# ?????, ????? ???????? Eureka ??????? ?????????? ????????
eureka.instance.lease-expiration-duration-in-seconds=90

# ???????? discovery locator ??? ????????????? ????? Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true