spring.application.name=file-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ???????? ??????????? ? Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ???????? heartbeat (?? ????????? 30 ??????)
eureka.instance.lease-renewal-interval-in-seconds=30

# ?????, ????? ???????? Eureka ??????? ?????????? ????????
eureka.instance.lease-expiration-duration-in-seconds=90