# ???? ???????
server.port=8761

# ??? ??????????
spring.application.name=eureka-server

# Eureka-?????? ?? ?????? ???????????????? ??? ? ????
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL ??? ???????? (?? ????????? Eureka ?????????? /eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ????????? ????? ?????????????? (??? ??????, ? ?????????? ????? ????????)
eureka.server.enable-self-preservation=true

# ???????? renewals (?? ????????? 30 ??????)
eureka.instance.lease-renewal-interval-in-seconds=30

# ?????, ????? ???????? Eureka ??????? ?????????? ???????? (?? ????????? 90 ??????)
eureka.instance.lease-expiration-duration-in-seconds=90

# ????? renewals (????? ???????? ?? ????????? ??? ?????????)
eureka.server.renewal-percent-threshold=0.85